#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
